<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>by TheDoubleW</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px;
    text-align: right;
}
.change-button {
    padding: 10px 20px;
    background-color: #367ff4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.logout-button {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.forward-button {
    padding: 10px 20px;
    background-color: #36f46f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.logout-button:hover {
    background-color: #c0392b;
}

.container {
    padding: 20px;
}
.welcome-message {
    color: #333;
    background-color: #fff;
    border-left: 4px solid #f44336;
    padding: 16px;
    margin: 16px 0;
    text-align: center;
    border-radius: 5px;
}
</style>
</head>
<body>

    <div class="navbar">
        <!-- The JavaScript function 'handleLogout()' will be called when the logout button is clicked. -->
        <button class="change-button" onclick="handleChange()">Change password</button>
        <button class="logout-button" onclick="handleLogout()">Logout</button>
        
    </div>
    {{**}}
    <div class="container">
        <button class="forward-button" onclick="handlefw()">Go to admin</button>
    </div>

    <script>
    function handleChange() {
        window.location.href = '/changepassword'; 
    }
    function handlefw() {
        window.location.href = 'https://www.youtube.com/watch?v=161nREQAUWI'; 
    }
    function handleLogout() {
        window.location.href = '/logout'; 
    }
    </script>

</body>
</html>
